# Movie-Ticket-Booking-System

Backend/: MovieTicket.sln
Backend/ConsoleApp1/DTOs/: Error.cs  UserDTO.cs
Backend/ConsoleApp1/Entity/: Booking.cs  Email.cs  Location.cs  Movie.cs  SeatDetails.cs  ShowTime.cs  UserDetails.cs
Backend/ConsoleApp1/Request/: BookingRequest.cs  MovieDateRequest.cs  PasswordString.cs  UpdateShowTimeRequest.cs  UserRegisterRequest.cs  UserRequest.cs
Backend/ConsoleApp1/View/: DateView.cs  GenreView.cs  LanguageView.cs  LocationDatasView.cs  LocationsView.cs  MovieView.cs  SeatDetailsView.cs  ShowTimeView.cs
Backend/ConsoleApp2/: DataLayer.csproj
Backend/ConsoleApp2/Interfaces/: IBookingRepo.cs  IConnection.cs  ILocationRepo.cs  IMovieRepo.cs  IShowTimeRepo.cs  ITokenGenerate.cs  IUserRepo.cs
Backend/ConsoleApp2/Repositories/: BookingRepo.cs  Connection.cs  LocationRepo.cs  MovieRepo.cs  ShowTimeRepo.cs  Token.cs  UserRepo.cs
Backend/ConsoleApp3/: BusinessLayer.csproj
Backend/ConsoleApp3/Implementations/: BlobService.cs  BookingService.cs  EmailService.cs  LocationService.cs  MovieService.cs  ShowTimeService.cs  UserService.cs
Backend/ConsoleApp3/Interfaces/: IBlobService.cs  IBookingService.cs  IEmailService.cs  ILocationService.cs  IMovieService.cs  IShowTimeService.cs  IUserService.cs
Backend/ConsoleApp4/: Mapper.csproj
Backend/ConsoleApp4/Implemenations/: BusinessLayerMapper.cs  DataLayerMapper.cs
Backend/ConsoleApp4/Interfaces/: IBusinessLayerMapper.cs  IDataLayerMapper.cs
Backend/MovieTicket/: MovieTicket.csproj  MovieTicket.http  Program.cs  appsettings.json
Backend/MovieTicket/Controllers/: BookingController.cs  EmailController.cs  LocationController.cs  MovieController.cs  ShowTimeController.cs  UserController.cs
Backend/MovieTicket/Middleware/: ExceptionHandler.cs
Backend/MovieTicket/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.tsx
Frontend/src/Components/Child/: Child.css  (+1 more)
Frontend/src/Models/: Booking.ts  DateModal.ts  DateTime.ts  Genre.ts  Language.ts  Location.ts  LocationDic.ts  Login.ts  LoginRequest.ts  Movie.ts  Register.ts  ShowTime.ts  ShowTimeIdSeats.ts  StateModels.ts  UpdateSeatsRequest.ts
Frontend/src/Redux/: Action.ts  Reducer.ts  Store.ts
Frontend/src/Services/: BookingService.ts  LocationService.ts  MovieService.ts  ShowTimeService.ts  UserService.ts
(+24 files in other folders)
