<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\Models.csproj" />
    <ProjectReference Include="..\ConsoleApp2\DataLayer.csproj" />
    <ProjectReference Include="..\ConsoleApp3\BusinessLayer.csproj" />
    <ProjectReference Include="..\ConsoleApp4\Mapper.csproj" />
  </ItemGroup>

</Project>
